h4
  |Tags:
  '
  - tag_cloud(Tag.counts, %w{tag1 tag2 tag3 tag4 tag5}) do |tag, css_class|
    = link_to " #{tag.name}", tag_path(tag.name), class: css_class 
- events.each do |event|
  .events_content
    = image_tag attachment_url(event, :event_image)
    h4 
      |Name:
      '
      = event.name 
    h6
      |Description:
      '
      = event.description 
    .tags
      |Tags:
      '
      = raw event.tags.map(&:name).map{ |t| link_to t, tag_path(t) }.join(' ')