= simple_form_for event do |f|
  = f.input :name, label: false, placeholder: true
  = f.input :description, required: false, label: false
  = f.input :all_tags, label: false
  br
  = f.input :event_image, as: :attachment, direct: true, presigned: true, label: false
  = f.button :submit
