- events.each do |event|
  .events_content
    = image_tag attachment_url(event, :event_image)
    h4 
      |Name:
      '
      = event.name 
    h6
      |Description:
      '
      = event.description 
    .tags
      |Tags:
      = raw event.tags.map(&:name).map{ |t| link_to t, tag_path(t) }.join(' ')      