= image_tag attachment_url(event, :event_image)
h2 
  |Name:
  '
  = event.name 
h4
  |Description:
  '
  = event.description
  .edit 
    = link_to "Edit", edit_event_path(event), class: "edit"
  - if current_user.events.include?(event)
    h4 You are registered for the event
  - else  
    = button_to "Registration", event_recordings_path(event)
  .recordings 
    - if event.users.any?
    	| All Registered users:
    	'
    - event.users.each do |user|
      - unless user == current_user
        = user.full_name
  
  |Tags:
  '
  = raw event.tags.map(&:name).map{ |t| link_to t, tag_path(t) }.join(' ')         