= image_tag attachment_url(event, :event_image)
h2 
  |Name:
  '
  = event.name 
h4
  |Description:
  '
  = event.description
  - if current_user.events.include?(event)
    h4 You are registered for the event
  - else  
    = button_to "Registration", event_recordings_path(event) 